==foray
category::GitHub
title::Setup SSH for GitHub on Ubuntu
rank::3.4
body::[[
- try to clone directory
- `git clone https://github.com/edwardtanguay/exercise-cashier-problem testcashier`
-  that was public, changing it to private so didn’t produce the problem
- `git clone https://github.com/edwardtanguay/onespace.git` (private)
	- typed in username and password
		- got error:
			-----------------------------------------------
			remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
			remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
			fatal: Authentication failed for 'https://github.com/edwardtanguay/onespace.git/'
			------------------------------------------------
]]
extras::
